apiVersion: config.ocm.software/v1alpha1
kind: ConfigData
metadata:
  name: db-config
localization:
  - name: db-image
    file: db-deployment.yaml
    image: spec.template.spec.containers[0].image
    resource:
      name: db-image
